//%attributes = {"invisible":true}
C_LONGINT:C283(_openTasksManager ;$1)
C_TEXT:C284(highlightRow ;$1)
C_LONGINT:C283(highlightRow ;$2)
C_TEXT:C284(loadTasks ;$1)
C_TEXT:C284(loadTaskInput ;$1)
C_BOOLEAN:C305(toggleTaskInput ;$1)
C_TEXT:C284(loadTaskManagerController ;$1)
C_TEXT:C284(validateTaskFields ;$0)
C_OBJECT:C1216(validateTaskFields ;$1)
C_LONGINT:C283(findCategory ;$0)
C_OBJECT:C1216(findCategory ;$1)
C_TEXT:C284(findCategory ;$2)
C_LONGINT:C283(findTask ;$0)
C_OBJECT:C1216(findTask ;$1)
C_LONGINT:C283(findTask ;$2)

  //formatTaskStatus
C_TEXT:C284(formatTaskStatus ;$0)

  //_openSplashScreen
C_LONGINT:C283(_openSplashScreen ;$1)

  //_openSplashScreen
C_LONGINT:C283(_openSplashScreen ;$0)

  //startSplashScreen
C_LONGINT:C283(startSplashScreen ;$0)