//%attributes = {"invisible":true}
C_BOOLEAN:C305($1)

OBJECT SET ENABLED:C1123(*;"titleField";$1)
OBJECT SET ENABLED:C1123(*;"startDateField";$1)
OBJECT SET ENABLED:C1123(*;"dueDateField";$1)
OBJECT SET ENABLED:C1123(*;"categoryField";$1)
OBJECT SET ENABLED:C1123(*;"statusField";$1)
OBJECT SET ENABLED:C1123(*;"descriptionField";$1)
OBJECT SET ENABLED:C1123(*;"highPriorityRadio";$1)
OBJECT SET ENABLED:C1123(*;"lowPriorityRadio";$1)
OBJECT SET ENABLED:C1123(*;"noPriorityRadio";$1)

OBJECT SET ENABLED:C1123(*;"delButton";$1)
OBJECT SET ENABLED:C1123(*;"saveButton";$1)

OBJECT SET VISIBLE:C603(*;"startDateButton";$1)
OBJECT SET VISIBLE:C603(*;"dueDateButton";$1)