{
	"destination": "detailScreen",
	"windowTitle": "4D Starter Application",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 178,
					"height": 363,
					"stroke": "transparent"
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 43,
					"left": 33,
					"width": 115,
					"height": 150,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 4,
					"borderRadius": 5
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 79,
					"left": 58,
					"width": 64,
					"height": 6,
					"fill": "#696969",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 99,
					"left": 58,
					"width": 64,
					"height": 6,
					"fill": "#696969",
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 119,
					"left": 58,
					"width": 64,
					"height": 6,
					"fill": "#696969",
					"stroke": "transparent"
				},
				"Oval13": {
					"type": "oval",
					"top": 145,
					"left": 101,
					"width": 60,
					"height": 60,
					"stroke": "#696969",
					"strokeWidth": 6
				},
				"Line9": {
					"type": "line",
					"top": 174,
					"left": 119,
					"width": 8,
					"height": 8,
					"stroke": "#696969",
					"strokeWidth": 4
				},
				"Line10": {
					"type": "line",
					"top": 166,
					"left": 126,
					"width": 18,
					"height": 18,
					"stroke": "#696969",
					"strokeWidth": 4,
					"startPoint": "bottomLeft"
				},
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 33,
					"left": 63,
					"width": 54,
					"height": 22,
					"stroke": "#696969",
					"strokeWidth": 4,
					"borderRadius": 5
				},
				"Oval14": {
					"type": "oval",
					"top": 22,
					"left": 78,
					"width": 24,
					"height": 24,
					"stroke": "#696969",
					"strokeWidth": 4
				},
				"Round Rectangle3": {
					"type": "rectangle",
					"top": 37,
					"left": 67,
					"width": 46,
					"height": 14,
					"stroke": "transparent",
					"strokeWidth": 4,
					"borderRadius": 5
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 178,
					"width": 493,
					"height": 362,
					"fill": "#ECECEC",
					"stroke": "transparent"
				},
				"Round Rectangle4": {
					"type": "rectangle",
					"top": 313,
					"left": 431,
					"width": 220,
					"height": 29,
					"fill": "#FA7C3F",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Round Rectangle5": {
					"type": "rectangle",
					"top": 313,
					"left": 201,
					"width": 220,
					"height": 29,
					"fill": "#FA7C3F",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Text": {
					"type": "text",
					"top": 30,
					"left": 200,
					"width": 367,
					"height": 23,
					"stroke": "#696969",
					"class": "font18",
					"text": "Welcome to 4D Task Application"
				},
				"Text1": {
					"type": "text",
					"top": 73,
					"left": 200,
					"width": 455,
					"height": 206,
					"stroke": "#696969",
					"class": "font14",
					"text": "This application provides a demo for a basic task manager. Tasks can be set to a date, categorized, and displayed in a progress chart for easier reading. Users can also create, edit, and delete tasks if needed."
				},
				"Text2": {
					"type": "text",
					"top": 289,
					"left": 201,
					"width": 368,
					"height": 19,
					"stroke": "#696969",
					"class": "font14",
					"text": "Start the application with"
				},
				"Button": {
					"type": "button",
					"top": 313,
					"left": 201,
					"width": 220,
					"height": 30,
					"action": "accept",
					"class": "font14",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "The current data file",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 313,
					"left": 431,
					"width": 220,
					"height": 30,
					"class": "font14",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "A new data file",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group6": [
				"Round Rectangle1",
				"Rectangle5",
				"Rectangle6",
				"Rectangle7",
				"Oval13",
				"Line9",
				"Line10",
				"Round Rectangle2",
				"Oval14",
				"Round Rectangle3"
			]
		}
	}
}